# Lower the default tmux delay, this makes tmux more responsive.
set -sg escape-time 0

# Reload tmux conf
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Enable pane selection via the mouse.
set -g mouse on

# Make tmux use 256 colors.
set -g default-terminal "screen-256color"

# PREFIX \: Create a new vertial pane.
bind C-l split-window -h -c "#{pane_current_path}" "fish"

# PREFIX -: Create a new horizontal pane.

bind C-j split-window -v -c "#{pane_current_path}" "fish"

# Use Vim movement key mappings for switching around between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Vim movement key mappings (uppercase) for resizing panes.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Display the date and time on the right side of the status bar.
set -g status-right "%m-%d-%Y @ %r %Z"

# Center our windows in the status bar display.
set -g status-justify centre

# Send focus-events to vim and other things
set -g focus-events on

# Put status bar on the top so it doesn't fight with vim's bar
set -g status-position top

## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style fg=white # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

set-window-option -g window-active-style bg=black # bg=bg1, fg=fg3
set-window-option -g window-style bg=colour238

# active window title colors
set-window-option -g window-status-current-style bg=blue,fg=black # fg=bg1

# pane border
set-option -g pane-active-border-style fg=red
set-option -g pane-border-style fg=black 

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg
