# Lower the default tmux delay, this makes tmux more responsive.
set -sg escape-time 0

# Reload tmux conf
# bind C-r source-file ~/.tmux.conf '\'; display "Reloaded ~/.tmux.conf"

# Enable pane selection via the mouse.
set -g mouse on

setw -g aggressive-resize on

# custom window selection
bind w run -b f_select_window
bind W resize-pane -Z \; choose-tree -w

bind f run -b dmux

bind o select-pane -R \; resize-pane -Z

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Make tmux use 256 colors.
set -g default-terminal "screen-256color"

# for allowing nvim to switch cursor types
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set-option -sa terminal-overrides ',screen-256color:RGB'

# PREFIX l: Create a new vertial pane.
bind C-l split-window -h -c "#{pane_current_path}" "fish"
bind C-h split-window -hb -c "#{pane_current_path}" "fish"
bind C-o split-window -h -c "#{pane_current_path}" 

# PREFIX j: Create a new horizontal pane.
bind C-j split-window -v -c "#{pane_current_path}" "fish"
bind C-k split-window -vb -c "#{pane_current_path}" "fish"

# Use Vim movement key mappings for switching around between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Vim movement key mappings (uppercase) for resizing panes.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Display the date and time on the right side of the status bar.
set -g status-right "%m-%d-%Y @ %r %Z"

# Center our windows in the status bar display.
set -g status-justify centre

# Send focus-events to vim and other things
set -g focus-events on

# Put status bar on the top so it doesn't fight with vim's bar
set -g status-position top

# 12 hour clock style
set-window-option -g clock-mode-style 12

bind P paste-buffer

set-option -g history-limit 40000

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# # Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# ================================= COLORSCHEME ================================= gruvbox dark
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style fg=white # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

set-window-option -g window-active-style bg=colour236 # bg=bg1, fg=fg3
set-window-option -g window-style bg=default

# active window title colors
set-window-option -g window-status-current-style bg=blue,fg=black # fg=bg1

# pane border
set-option -g pane-active-border-style fg=red
set-option -g pane-border-style fg=colour6

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg
# ================================= COLORSCHEME =================================
