preload = ~/wallpapers/open-door.jpg
preload = ~/wallpapers/1.jpg
preload = ~/wallpapers/greenflowers.jpg
preload = ~/wallpapers/panda-keytar.JPG
preload = ~/wallpapers/jp_street.PNG

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,~/wallpapers/jp_street.PNG
# wallpaper = ,~/wallpapers/open-door.jpg
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,~/wallpapers/studying-lofi.jpg
# .. more monitors 
