preload = ~/wallpapers/pink_clouds_in_blue_sky_4k_hd_pink.jpg
preload = ~/wallpapers/1.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/wallpapers/1.jpg
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,~/wallpapers/studying-lofi.jpg
# .. more monitors 
