preload = ~/wallpapers/train-stop.jpg
preload = ~/wallpapers/open-door.jpg
preload = ~/wallpapers/rainy-stones.jpg
preload = ~/wallpapers/studying-lofi.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = monitor,~/wallpapers/train-stop.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = monitor2,~/wallpapers/studying-lofi.jpg
# .. more monitors 
