tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "zdcthomas/tools"
brew "bat"
brew "boxes"
brew "cask"
brew "cmake"
brew "direnv"
brew "dmux"
brew "elixir"
brew "elm"
brew "elm-format"
brew "exa"
brew "fd"
brew "fish"
brew "fswatch"
brew "git"
brew "go"
brew "htop"
brew "httpie"
brew "hub"
brew "jq"
brew "jrnl"
brew "lf"
brew "neofetch"
brew "neovim"
brew "npm"
brew "pipes-sh"
brew "postgresql", restart_service: true
brew "prettier"
brew "procs"
brew "pyenv"
brew "rbenv"
brew "readline"
brew "redis", restart_service: true
brew "ripgrep"
brew "ruby-build"
brew "sd"
brew "the_silver_searcher"
brew "tmux"
brew "tmux-xpanes"
brew "tokei"
brew "trash-cli"
brew "tree"
brew "wget"
brew "yarn"
cask "1password"
cask "alacritty"
cask "brave-browser"
cask "docker"
cask "font-fira-code-nerd-font"
cask "iterm2"
cask "slack"
